{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "<replace with connect string>"
  },
  "ShopConfiguration": {
    "LegalName": "Legal name of the shop",
    "AccountNumber": "123",
    "Email": "me@mydomain.net",
    "Closed": false
  }
}